is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BootShop
build_property.RootNamespace = BootShop
build_property.ProjectDir = C:\Users\dudab\Desktop\SKOLA\VISUALY\$ASP\BootShop\BootShop\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\dudab\Desktop\SKOLA\VISUALY\$ASP\BootShop\BootShop
build_property._RazorSourceGeneratorDebug = 

[C:/Users/dudab/Desktop/SKOLA/VISUALY/$ASP/BootShop/BootShop/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dudab/Desktop/SKOLA/VISUALY/$ASP/BootShop/BootShop/Views/ProductDetail/ProductDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdERldGFpbFxQcm9kdWN0RGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
